In [26]:
import pandas as pd
df = pd.read_csv("data/weather_by_cities.csv", parse_dates=["day"])
df.set_index('day', inplace=True)
df

                city  temperature  windspeed   event
day
2017-01-01  new york          NaN        6.0     NaN
2017-01-04  new york         36.0        NaN   Sunny
2017-01-05    mumbai         90.0        5.0   Sunny
2017-01-06    mumbai         85.0       12.0     Fog
2017-01-07    mumbai         87.0        NaN     Fog
2017-01-08    mumbai          NaN        5.0    Rain
2017-01-09     paris         45.0       20.0   Sunny
2017-01-10     paris          NaN       13.0  Cloudy
2017-01-11     paris         54.0        NaN  Cloudy
2017-01-12     paris          NaN       10.0  Cloudy

In [27]:
new_df = df.fillna({
    "temperature" : 0,
    "windspeed": 0,
    "event": "no event"
})
new_df

                city  temperature  windspeed     event
day
2017-01-01  new york          0.0        6.0  no event
2017-01-04  new york         36.0        0.0     Sunny
2017-01-05    mumbai         90.0        5.0     Sunny
2017-01-06    mumbai         85.0       12.0       Fog
2017-01-07    mumbai         87.0        0.0       Fog
2017-01-08    mumbai          0.0        5.0      Rain
2017-01-09     paris         45.0       20.0     Sunny
2017-01-10     paris          0.0       13.0    Cloudy
2017-01-11     paris         54.0        0.0    Cloudy
2017-01-12     paris          0.0       10.0    Cloudy

In [28]:
new_df_with_ffil = df.fillna(method="ffill")
new_df_with_ffil

C:\Program Files\KMSpico\temp\ipykernel_9032\23618471.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df_with_ffil = df.fillna(method="ffill")

                city  temperature  windspeed   event
day
2017-01-01  new york          NaN        6.0     NaN
2017-01-04  new york         36.0        6.0   Sunny
2017-01-05    mumbai         90.0        5.0   Sunny
2017-01-06    mumbai         85.0       12.0     Fog
2017-01-07    mumbai         87.0       12.0     Fog
2017-01-08    mumbai         87.0        5.0    Rain
2017-01-09     paris         45.0       20.0   Sunny
2017-01-10     paris         45.0       13.0  Cloudy
2017-01-11     paris         54.0       13.0  Cloudy
2017-01-12     paris         54.0       10.0  Cloudy

In [29]:
newdf_with_ffil_with_lim = df.fillna(method="ffill", limit=1)
newdf_with_ffil_with_lim

C:\Program Files\KMSpico\temp\ipykernel_9032\4122875505.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  newdf_with_ffil_with_lim = df.fillna(method="ffill", limit=1)

                city  temperature  windspeed   event
day
2017-01-01  new york          NaN        6.0     NaN
2017-01-04  new york         36.0        6.0   Sunny
2017-01-05    mumbai         90.0        5.0   Sunny
2017-01-06    mumbai         85.0       12.0     Fog
2017-01-07    mumbai         87.0       12.0     Fog
2017-01-08    mumbai         87.0        5.0    Rain
2017-01-09     paris         45.0       20.0   Sunny
2017-01-10     paris         45.0       13.0  Cloudy
2017-01-11     paris         54.0       13.0  Cloudy
2017-01-12     paris         54.0       10.0  Cloudy

In [30]:
new_df_with_interpolation = df.interpolate(method="time")
new_df_with_interpolation

C:\Program Files\KMSpico\temp\ipykernel_9032\287910525.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df_with_interpolation = df.interpolate(method="time")

                city  temperature  windspeed   event
day
2017-01-01  new york          NaN       6.00     NaN
2017-01-04  new york         36.0       5.25   Sunny
2017-01-05    mumbai         90.0       5.00   Sunny
2017-01-06    mumbai         85.0      12.00     Fog
2017-01-07    mumbai         87.0       8.50     Fog
2017-01-08    mumbai         66.0       5.00    Rain
2017-01-09     paris         45.0      20.00   Sunny
2017-01-10     paris         49.5      13.00  Cloudy
2017-01-11     paris         54.0      11.50  Cloudy
2017-01-12     paris         54.0      10.00  Cloudy

In [31]:
new_df_with_all_na_values = df.dropna(thresh=2)
new_df_with_all_na_values

                city  temperature  windspeed   event
day
2017-01-01  new york          NaN        6.0     NaN
2017-01-04  new york         36.0        NaN   Sunny
2017-01-05    mumbai         90.0        5.0   Sunny
2017-01-06    mumbai         85.0       12.0     Fog
2017-01-07    mumbai         87.0        NaN     Fog
2017-01-08    mumbai          NaN        5.0    Rain
2017-01-09     paris         45.0       20.0   Sunny
2017-01-10     paris          NaN       13.0  Cloudy
2017-01-11     paris         54.0        NaN  Cloudy
2017-01-12     paris          NaN       10.0  Cloudy

In [32]:
dt = pd.date_range("01-01-2017", "01-12-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

                city  temperature  windspeed   event
2017-01-01  new york          NaN        6.0     NaN
2017-01-02       NaN          NaN        NaN     NaN
2017-01-03       NaN          NaN        NaN     NaN
2017-01-04  new york         36.0        NaN   Sunny
2017-01-05    mumbai         90.0        5.0   Sunny
2017-01-06    mumbai         85.0       12.0     Fog
2017-01-07    mumbai         87.0        NaN     Fog
2017-01-08    mumbai          NaN        5.0    Rain
2017-01-09     paris         45.0       20.0   Sunny
2017-01-10     paris          NaN       13.0  Cloudy
2017-01-11     paris         54.0        NaN  Cloudy
2017-01-12     paris          NaN       10.0  Cloudy

# Dropping duplicates in pandas

In [34]:
duplicate_df = pd.DataFrame(
    {"Names": ["Raj", "Rajat", "Gaurav", "Karan", "Aasif", "Raj"],
     "Marks": [56, 89, 90, 75, 24,56],
     "City": ["New Delhi", "Pune", "Banglore", "Mumbai", "Kolkata", "New Delhi"]
    }
)
duplicate_df

    Names  Marks       City
0     Raj     56  New Delhi
1   Rajat     89       Pune
2  Gaurav     90   Banglore
3   Karan     75     Mumbai
4   Aasif     24    Kolkata
5     Raj     56  New Delhi

In [35]:
duplicate_df.drop_duplicates(subset="Names",keep="first")

    Names  Marks       City
0     Raj     56  New Delhi
1   Rajat     89       Pune
2  Gaurav     90   Banglore
3   Karan     75     Mumbai
4   Aasif     24    Kolkata